## Importing Libraries

In [87]:
# Import libraries
import pandas as pd
import numpy as np
import os

## Import Hotel Dataset

In [88]:
path = r'C:\Users\inesh\Documents\Learning\CF_Data Analytics course\Data Analytics Immesion\Achievement 6\Hotel Booking Data Analysis'

In [89]:
df_hotel = pd.read_csv(os.path.join(path, 'II. Data Set', 'Original Data', 'Hotel_Dataset.csv'), encoding='latin-1')

In [90]:
## Check first 5 rows of data set
df_hotel.head()

,Booking ID,Date of Booking,Time,Customer ID,Gender,Age,Origin Country,State,Location,Destination Country,...,Check-Out Date,Rooms,Hotel Name,Hotel Rating,Payment Mode,Bank Name,Booking Price[SGD],Discount,GST,Profit Margin
0,DDMY00001,1/1/2010,10:49:40,MY00001,Male,42,Malaysia,Johor,Iskandar Puteri,Denmark,...,1/20/2010,1,Hotel Triton,4.3,Wallet,United Overseas Bank (UOB),243,1%,0.07,0.25
1,DDID00002,1/1/2010,9:19:47,ID00001,Female,44,Indonesia,Ciawi,West Java,Colombia,...,1/22/2010,2,Enchanted Isle,4.2,Wallet,EZ-Link,312,0%,0.07,0.24
2,DDSG00003,1/1/2010,11:52:56,SG00001,Female,31,Singapore,Central,Rochor,Germany,...,1/9/2010,2,Seacoast Hotel,4.5,Credit Card,Grab,338,19%,0.07,0.20
3,DDSG00004,1/1/2010,13:44:40,SG00002,Male,28,Singapore,North,Yishun,Canada,...,2/19/2010,2,Night In Paradise,4.2,Debit Card,DBS Paylah,254,19%,0.07,0.13
4,DDKH00005,1/1/2010,5:38:26,KH00001,Male,44,Cambodia,Phnom Trop,Pursat,Kenya,...,1/6/2010,3,Tiny Digs Hotel,4.6,Wallet,Bank of Singapore (BOS),313,15%,0.07,0.17

In [91]:
## Check the last 5 rows 
df_hotel.tail()

,Booking ID,Date of Booking,Time,Customer ID,Gender,Age,Origin Country,State,Location,Destination Country,...,Check-Out Date,Rooms,Hotel Name,Hotel Rating,Payment Mode,Bank Name,Booking Price[SGD],Discount,GST,Profit Margin
66536,DDSG66531,12/31/2019,23:36:16,SG12034,Female,42,Singapore,Central,Orchard,Germany,...,1/10/2020,2,Silver Cloud Inn,4.3,Wallet,Grab,182,23%,0.07,0.24
66537,DDSG66532,12/31/2019,14:41:01,SG12035,Female,54,Singapore,Central,Geylang,Israel,...,4/13/2020,2,The Elet,4.2,COD,DBS Paylah,125,6%,0.07,0.19
66538,DDSG66533,12/31/2019,19:11:16,SG12036,Female,57,Singapore,Central,Downtown Core,Canada,...,1/10/2020,4,The Elet,4.4,Debit Card,EZ-Link,318,2%,0.07,0.22
66539,DDTH66534,12/31/2019,5:12:29,TH12170,Female,44,Thailand,Surat Thani,Ko Samui,Maldives,...,1/2/2020,2,Sunset Lodge,4.2,Debit Card,HSBC,173,14%,0.07,0.25
66540,DDVN66535,12/31/2019,0:51:52,VN05959,Female,52,Vietnam,Pleiku,Gia Lai,Egypt,...,1/28/2020,3,Coastal bay hotel,4.3,Internet Banking,Grab,182,17%,0.07,0.24

In [92]:
## Check column names 
df_hotel.columns

Index(['Booking ID', 'Date of Booking', 'Time', 'Customer ID', 'Gender', 'Age',
       'Origin Country', 'State', 'Location', 'Destination Country',
       'Destination City', 'No. Of People', 'Check-in date', 'No of Days',
       'Check-Out Date', 'Rooms', 'Hotel Name', 'Hotel Rating', 'Payment Mode',
       'Bank Name', 'Booking Price[SGD]', 'Discount', 'GST', 'Profit Margin'],
      dtype='object')

In [93]:
df_hotel.shape

(66541, 24)

### Check for Data Types & change data types

In [94]:
## Check DF infor

df_hotel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66541 entries, 0 to 66540
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Booking ID           66541 non-null  object
 1   Date of Booking      66541 non-null  object
 2   Time                 66541 non-null  object
 3   Customer ID          66541 non-null  object
 4   Gender               66541 non-null  object
 5   Age                  66541 non-null  int64
 6   Origin Country       66541 non-null  object
 7   State                66541 non-null  object
 8   Location             66541 non-null  object
 9   Destination Country  66541 non-null  object
 10  Destination City     66541 non-null  object
 11  No. Of People        66541 non-null  int64
 12  Check-in date        66541 non-null  object
 13  No of Days           66541 non-null  int64
 14  Check-Out Date       66541 non-null  object
 15  Rooms                66541 non-null  int64
 16  Hotel Name           66541 non-null  object
 17  Hotel Rating         66541 non-null  float64
 18  Payment Mode         66541 non-null  object
 19  Bank Name            66541 non-null  object
 20  Booking Price[SGD]   66541 non-null  int64
 21  Discount             66541 non-null  object
 22  GST                  66541 non-null  float64
 23  Profit Margin        66541 non-null  float64
dtypes: float64(3), int64(5), object(16)
memory usage: 12.2+ MB

In [95]:
## Channge Date and Time Columns columns as datetime objects

# Convert Date of Booking column to datetime
df_hotel['Date of Booking'] = pd.to_datetime(df_hotel['Date of Booking'])

# Convert Time column to datetime
df_hotel['Time'] = pd.to_datetime(df_hotel['Time'])

# Convert Check-in date column to datetime
df_hotel['Check-in date'] = pd.to_datetime(df_hotel['Check-in date'])

# Convert Check-Out Date column to datetime
df_hotel['Check-Out Date'] = pd.to_datetime(df_hotel['Check-Out Date'])

# Verify the changes
print(df_hotel.dtypes)

C:\Users\inesh\AppData\Local\Temp\ipykernel_16676\53672986.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_hotel['Time'] = pd.to_datetime(df_hotel['Time'])

Booking ID                     object
Date of Booking        datetime64[ns]
Time                   datetime64[ns]
Customer ID                    object
Gender                         object
Age                             int64
Origin Country                 object
State                          object
Location                       object
Destination Country            object
Destination City               object
No. Of People                   int64
Check-in date          datetime64[ns]
No of Days                      int64
Check-Out Date         datetime64[ns]
Rooms                           int64
Hotel Name                     object
Hotel Rating                  float64
Payment Mode                   object
Bank Name                      object
Booking Price[SGD]              int64
Discount                       object
GST                           float64
Profit Margin                 float64
dtype: object

In [96]:
df_hotel.head()

,Booking ID,Date of Booking,Time,Customer ID,Gender,Age,Origin Country,State,Location,Destination Country,...,Check-Out Date,Rooms,Hotel Name,Hotel Rating,Payment Mode,Bank Name,Booking Price[SGD],Discount,GST,Profit Margin
0,DDMY00001,2010-01-01,2024-03-04 10:49:40,MY00001,Male,42,Malaysia,Johor,Iskandar Puteri,Denmark,...,2010-01-20,1,Hotel Triton,4.3,Wallet,United Overseas Bank (UOB),243,1%,0.07,0.25
1,DDID00002,2010-01-01,2024-03-04 09:19:47,ID00001,Female,44,Indonesia,Ciawi,West Java,Colombia,...,2010-01-22,2,Enchanted Isle,4.2,Wallet,EZ-Link,312,0%,0.07,0.24
2,DDSG00003,2010-01-01,2024-03-04 11:52:56,SG00001,Female,31,Singapore,Central,Rochor,Germany,...,2010-01-09,2,Seacoast Hotel,4.5,Credit Card,Grab,338,19%,0.07,0.20
3,DDSG00004,2010-01-01,2024-03-04 13:44:40,SG00002,Male,28,Singapore,North,Yishun,Canada,...,2010-02-19,2,Night In Paradise,4.2,Debit Card,DBS Paylah,254,19%,0.07,0.13
4,DDKH00005,2010-01-01,2024-03-04 05:38:26,KH00001,Male,44,Cambodia,Phnom Trop,Pursat,Kenya,...,2010-01-06,3,Tiny Digs Hotel,4.6,Wallet,Bank of Singapore (BOS),313,15%,0.07,0.17

### Check for Duplicates & remove duplicates

In [102]:
## Check Duplicate values with Booking ID column

df_hotel_duplicates = df_hotel[df_hotel.duplicated('Booking ID',keep=False)]

In [103]:
print(df_hotel_duplicates)

      Booking ID Date of Booking                Time Customer ID  Gender  Age  \
7      DDMY00008      2010-01-01 2024-03-04 00:22:07     MY00002  Female   58
6442   DDMY00008      2010-01-01 2024-03-04 00:22:07     MY00002  Female   58
22537  DDSG22537      2014-03-23 2024-03-04 15:02:11     SG04062    Male   41
22543  DDSG22537      2014-03-23 2024-03-04 15:02:11     SG04062    Male   41
34341  DDVN34340      2016-02-23 2024-03-04 18:35:22     VN03010    Male   38
42157  DDVN34340      2016-02-23 2024-03-04 18:35:22     VN03010    Male   38
42168  DDVN34340      2016-02-23 2024-03-04 18:35:22     VN03010    Male   38
50741  DDKH50738      2018-04-14 2024-03-04 21:41:54     KH04520    Male   46
55346  DDKH50738      2018-04-14 2024-03-04 21:41:54     KH04520    Male   46

      Origin Country      State Location Destination Country  ...  \
7           Malaysia    Sarawak  Kuching               Egypt  ...
6442        Malaysia    Sarawak  Kuching               Egypt  ...
22537      Singapore    Central  Geylang             Germany  ...
22543      Singapore    Central  Geylang             Germany  ...
34341        Vietnam     Pleiku  Gia Lai               Italy  ...
42157        Vietnam     Pleiku  Gia Lai               Italy  ...
42168        Vietnam     Pleiku  Gia Lai               Italy  ...
50741       Cambodia  Krang Yov   Kandal         New Zealand  ...
55346       Cambodia  Krang Yov   Kandal         New Zealand  ...

      Check-Out Date  Rooms          Hotel Name  Hotel Rating  \
7         2010-01-04      2  The Westgate Hotel           4.1
6442      2010-01-04      2  The Westgate Hotel           4.1
22537     2014-03-25      1         Royal Orbit           4.2
22543     2014-03-25      1         Royal Orbit           4.2
34341     2016-03-23      2         Hotel Lucia           4.4
42157     2016-03-23      2         Hotel Lucia           4.4
42168     2016-03-23      2         Hotel Lucia           4.4
50741     2018-04-30      2    The Fresco Hotel           3.8
55346     2018-04-30      2    The Fresco Hotel           3.8

           Payment Mode  Bank Name Booking Price[SGD]  Discount   GST  \
7                Wallet       Cash                121       NaN  0.07
6442             Wallet       Cash                121       NaN  0.07
22537            Wallet       HSBC                 48       NaN  0.07
22543            Wallet       HSBC                 48       NaN  0.07
34341       Credit Card       HSBC                170       NaN  0.07
42157       Credit Card       HSBC                170       NaN  0.07
42168       Credit Card       HSBC                170       NaN  0.07
50741  Internet Banking    EZ-Link                 99       NaN  0.07
55346  Internet Banking    EZ-Link                 99       NaN  0.07

      Profit Margin
7              0.15
6442           0.15
22537          0.19
22543          0.19
34341          0.22
42157          0.22
42168          0.22
50741          0.22
55346          0.22

[9 rows x 24 columns]

In [104]:
## Remove duplicates

df_hotel_no_duplicates = df_hotel.drop_duplicates('Booking ID', keep = 'first')

In [105]:
df_hotel_no_duplicates.shape

(66536, 24)

### Rename columns

In [106]:
#Renaming collumns

df_hotel_no_duplicates.rename(columns={'Booking Price[SGD]': 'Price per day_Singapore_$', 'GST': 'GST_tax', 'Rooms': 'No_of_rooms_booked', 'Origin Country':'customer_origin_country', 'No of Days': 'Number_of_days_booked', 'Location': 'City'}, inplace=True)

C:\Users\inesh\AppData\Local\Temp\ipykernel_16676\2830056425.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_hotel_no_duplicates.rename(columns={'Booking Price[SGD]': 'Price per day_Singapore_$', 'GST': 'GST_tax', 'Rooms': 'No_of_rooms_booked', 'Origin Country':'customer_origin_country', 'No of Days': 'Number_of_days_booked', 'Location': 'City'}, inplace=True)

In [107]:
df_hotel_no_duplicates.columns

Index(['Booking ID', 'Date of Booking', 'Time', 'Customer ID', 'Gender', 'Age',
       'customer_origin_country', 'State', 'City', 'Destination Country',
       'Destination City', 'No. Of People', 'Check-in date',
       'Number_of_days_booked', 'Check-Out Date', 'No_of_rooms_booked',
       'Hotel Name', 'Hotel Rating', 'Payment Mode', 'Bank Name',
       'Price per day_Singapore_$', 'Discount', 'GST_tax', 'Profit Margin'],
      dtype='object')

### Drop not-relevant columns

In [108]:
## These columns are not relevant to my analysis

Drop_collumns = ['Payment Mode','Bank Name','Check-Out Date', 'Discount', 'GST_tax']

In [109]:
df_hotel_no_duplicates.drop(columns = Drop_collumns, inplace=True)

C:\Users\inesh\AppData\Local\Temp\ipykernel_16676\2308885882.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_hotel_no_duplicates.drop(columns = Drop_collumns, inplace=True)

In [110]:
df_hotel_no_duplicates.columns

Index(['Booking ID', 'Date of Booking', 'Time', 'Customer ID', 'Gender', 'Age',
       'customer_origin_country', 'State', 'City', 'Destination Country',
       'Destination City', 'No. Of People', 'Check-in date',
       'Number_of_days_booked', 'No_of_rooms_booked', 'Hotel Name',
       'Hotel Rating', 'Price per day_Singapore_$', 'Profit Margin'],
      dtype='object')

### Check for missing Values

In [111]:
missing_values = df_hotel_no_duplicates.isnull().sum()
print(missing_values)

Booking ID                   0
Date of Booking              0
Time                         0
Customer ID                  0
Gender                       0
Age                          0
customer_origin_country      0
State                        0
City                         0
Destination Country          0
Destination City             0
No. Of People                0
Check-in date                0
Number_of_days_booked        0
No_of_rooms_booked           0
Hotel Name                   0
Hotel Rating                 0
Price per day_Singapore_$    0
Profit Margin                0
dtype: int64

### Check for Mixed data types

In [112]:
# Checking for mixed data types

for col in df_hotel_no_duplicates.columns.tolist():
      weird = (df_hotel_no_duplicates[[col]].map(type) != df_hotel_no_duplicates[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df_hotel_no_duplicates[weird]) > 0:
        print (col)

##### No Mixed data types

### Create a new column for 'Room_price_per_day'

In [113]:
df_hotel_no_duplicates['Room_price_per_day'] = df_hotel_no_duplicates['Price per day_Singapore_$'] / df_hotel_no_duplicates['No_of_rooms_booked']

C:\Users\inesh\AppData\Local\Temp\ipykernel_16676\4050076648.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_hotel_no_duplicates['Room_price_per_day'] = df_hotel_no_duplicates['Price per day_Singapore_$'] / df_hotel_no_duplicates['No_of_rooms_booked']

In [114]:
df_hotel_no_duplicates.columns

Index(['Booking ID', 'Date of Booking', 'Time', 'Customer ID', 'Gender', 'Age',
       'customer_origin_country', 'State', 'City', 'Destination Country',
       'Destination City', 'No. Of People', 'Check-in date',
       'Number_of_days_booked', 'No_of_rooms_booked', 'Hotel Name',
       'Hotel Rating', 'Price per day_Singapore_$', 'Profit Margin',
       'Room_price_per_day'],
      dtype='object')

### Descriptive analysis()

In [115]:
df_hotel_no_duplicates.describe()

,Date of Booking,Time,Age,No. Of People,Check-in date,Number_of_days_booked,No_of_rooms_booked,Hotel Rating,Price per day_Singapore_$,Profit Margin,Room_price_per_day
count,66536,66536,66536.000000,66536.000000,66536,66536.000000,66536.000000,66536.000000,66536.000000,66536.000000,66536.000000
mean,2015-08-19 18:29:14.334495744,2024-03-04 11:57:59.062297344,38.435749,3.995807,2015-09-17 07:00:06.059877376,3.233753,2.283380,4.288508,214.053730,0.188816,120.016938
min,2010-01-01 00:00:00,2024-03-04 00:00:00,-5.000000,1.000000,2010-01-02 00:00:00,1.000000,1.000000,3.300000,35.000000,0.100000,8.750000
25%,2013-03-02 00:00:00,2024-03-04 05:58:36.500000,28.000000,2.000000,2013-03-30 00:00:00,1.000000,1.000000,4.200000,125.000000,0.140000,53.666667
50%,2015-12-23 00:00:00,2024-03-04 12:00:01.500000,38.000000,4.000000,2016-01-21 00:00:00,2.000000,2.000000,4.300000,199.000000,0.200000,92.666667
75%,2018-03-11 00:00:00,2024-03-04 17:57:08,48.000000,6.000000,2018-04-09 00:00:00,4.000000,3.000000,4.500000,293.000000,0.230000,156.000000
max,2019-12-31 00:00:00,2024-03-04 23:59:54,58.000000,7.000000,2020-04-09 00:00:00,97.000000,4.000000,4.700000,578.000000,0.300000,575.000000
std,NaN,NaN,11.557706,2.000135,NaN,3.377925,1.031159,0.275518,108.126539,0.052766,92.845079

##### TheMinimum value of Age column is nt realistic value

##### Sort Age column to find out minimum value

In [116]:
age_sort =  df_hotel_no_duplicates.sort_values(by='Age')

In [118]:
age_sort.head(5)

,Booking ID,Date of Booking,Time,Customer ID,Gender,Age,customer_origin_country,State,City,Destination Country,Destination City,No. Of People,Check-in date,Number_of_days_booked,No_of_rooms_booked,Hotel Name,Hotel Rating,Price per day_Singapore_$,Profit Margin,Room_price_per_day
66530,DDBH66567,2019-12-31,2024-03-04 04:54:08,DF12345,Male,-5,Singapore,East,Bedok,India,Delhi,1,2020-03-21,1,1,The Royal Sea Resort,4.3,182,0.24,182.0
21300,DDVN21300,2014-01-05,2024-03-04 14:21:04,VN01856,Female,19,Vietnam,Thach Thanh,Thanh Hoa,India,Chandigarh,1,2014-01-06,4,1,Alaska Island Resort,4.6,241,0.16,241.0
38229,DDTH38228,2016-10-10,2024-03-04 10:59:33,TH07005,Female,19,Thailand,Sakon Nakhon,Sakon Nakhon,Israel,Beersheba,1,2017-01-01,7,1,The Lucky Rabbit B&B,4.2,439,0.24,439.0
24163,DDID24162,2014-07-03,2024-03-04 03:14:44,ID04347,Male,19,Indonesia,Senayan,Jakarta,Colombia,Bogota,2,2014-07-20,7,1,Signature San Francisco,4.7,269,0.25,269.0
3846,DDID03847,2010-10-16,2024-03-04 01:40:40,ID00690,Male,19,Indonesia,Banti,Papua,Brazil,Belo Horizonte,5,2010-10-17,1,3,The Hay-Adams,4.7,309,0.25,103.0

##### 19 is the minimum value for Age

In [119]:
#replace -5 with lowest age 19 

df_hotel_no_duplicates.loc[df_hotel_no_duplicates['Age'] == -5, 'Age'] = 19

In [120]:
df_hotel_no_duplicates.describe()

,Date of Booking,Time,Age,No. Of People,Check-in date,Number_of_days_booked,No_of_rooms_booked,Hotel Rating,Price per day_Singapore_$,Profit Margin,Room_price_per_day
count,66536,66536,66536.000000,66536.000000,66536,66536.000000,66536.000000,66536.000000,66536.000000,66536.000000,66536.000000
mean,2015-08-19 18:29:14.334495744,2024-03-04 11:57:59.062297344,38.436110,3.995807,2015-09-17 07:00:06.059877376,3.233753,2.283380,4.288508,214.053730,0.188816,120.016938
min,2010-01-01 00:00:00,2024-03-04 00:00:00,19.000000,1.000000,2010-01-02 00:00:00,1.000000,1.000000,3.300000,35.000000,0.100000,8.750000
25%,2013-03-02 00:00:00,2024-03-04 05:58:36.500000,28.000000,2.000000,2013-03-30 00:00:00,1.000000,1.000000,4.200000,125.000000,0.140000,53.666667
50%,2015-12-23 00:00:00,2024-03-04 12:00:01.500000,38.000000,4.000000,2016-01-21 00:00:00,2.000000,2.000000,4.300000,199.000000,0.200000,92.666667
75%,2018-03-11 00:00:00,2024-03-04 17:57:08,48.000000,6.000000,2018-04-09 00:00:00,4.000000,3.000000,4.500000,293.000000,0.230000,156.000000
max,2019-12-31 00:00:00,2024-03-04 23:59:54,58.000000,7.000000,2020-04-09 00:00:00,97.000000,4.000000,4.700000,578.000000,0.300000,575.000000
std,NaN,NaN,11.556725,2.000135,NaN,3.377925,1.031159,0.275518,108.126539,0.052766,92.845079

#### Save cleaned data set as pickle file

In [122]:
# Export the DataFrame to a pickle file
df_hotel_no_duplicates.to_pickle(r'C:\Users\inesh\Documents\Learning\CF_Data Analytics course\Data Analytics Immesion\Achievement 6\Hotel Booking Data Analysis\II. Data Set\Prepared Data\df_hotel_clean.pkl')